.carousel {
  .width-100();
  .flex();
  height  : 500px;
  position: fixed;
  overflow: hidden;
  top     : 72px;
  @media @mobile {
    position: relative;
    top     : 0;
    height  : 250px;
  }
  .left-button,
  .right-button {
    .flex();
    color           : @white;
    background-color: @primary;
    font-size       : 40px;
    border-radius   : 50%;
    position        : absolute;
    width           : 50px;
    height          : 50px;
    transition: all 0.25s ease-in-out;
    @media @mobile {
      display: none;
    }
    cursor: pointer;
    &:hover {
      color           : @white;
      background-color: @black;
      border          : 2px solid @white;
      transition: all 0.25s ease-in-out;
    }
  }
  .left-button {
    top      : 50%;
    left     : 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top      : 50%;
    right    : 25px;
    transform: translate(0, -50%);
  }
  .carousel-item {
    img {
      .width-100();
      display   : flex;
      object-fit: contain;
      @media @mobile {
        position: absolute;
        top: 0;
      }
    }
    .flex();
    .carousel-text {
      position: absolute;
      bottom  : 30%;
      .flex();
      width: 70%;
      color: @silver-text;
      @media @mobile {
        display: none;
      }
      h1 {
        margin-bottom : 4rem;
        color         : @silver-text;
        font-size     : 4rem;
        text-transform: uppercase;
        font-weight   : 500;
        color         : #fff;
        text-align: center;
      }
      p {
        font-size  : 2rem;
        line-height: 1.2;
        font-weight: 400;
        text-shadow: 1px 1px 3px #666666;
        color: white;
      }
      .get-started {
        margin-top: 4rem;
        width: 180px;
        height: 57px;
        padding: 1rem 2rem;
        background-color: #fff;
        text-align: center;
        line-height: 35px;
        font-weight: 400;
        font-size: 1.8rem;
        color: @primary;
        border-radius: 6px;
        text-transform: uppercase;
        transition: all 0.25s ease-in-out;
        &:hover {
          background: @black;
          border: 2px solid #fff;
          color: #fff;
          transition: all 0.25s ease-in-out;
        }
      }
    }
  }
}
