
  html, body {
    width: 100vw;
    height: 100%;
    font-size: 62.5%;
  }
  body {
    line-height: 1;
    font-family: "Open Sans", Calibri, sans-serif;
  }
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  h1, h2, h3, h4, h5 {
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
  }

  h1 {
    font-size: 3.6rem;
  }
  h2 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: 2.7rem;
  }
  h4 {
    font-size: 2.2rem;
  }
  h5 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1.6rem;
  }