.main {
  .mission-statement {
    .flex();
    -ms-flex-wrap       : nowrap;
        flex-wrap       : nowrap;
    height          : 350px;
    background-color: @primary;
    @media @mobile {
      height: 500px;
    }
    article {
      width  : 60%;
      margin : auto;
      padding: 2rem;
      .flex(column);
      color: #fff;

      p {
        line-height: 1.5;
        text-align : justify;
        padding-top: 2rem;
      }

      h2 {
        position: relative;
        padding-bottom: 2rem;
        &::after {
          content         : '';
          position        : absolute;
          height          : 2px;
          width           : 30%;
          background-color: @white;
          bottom          : 0;
          right           : 30%;
        }
        &:hover {
          color: @silver-text;
        }
      }

      .get-started {
        .get-started();
      }

      @media @mobile {
        width: 100%;
      }
    }
  }
  .services {
    display         : -webkit-box;
    display         : -ms-flexbox;
    display         : flex;
    -webkit-box-orient  : vertical;
    -webkit-box-direction  : normal;
        -ms-flex-direction  : column;
            flex-direction  : column;
    -webkit-box-pack : center;
        -ms-flex-pack : center;
            justify-content : center;
    -webkit-box-align     : center;
        -ms-flex-align     : center;
            align-items     : center;
    width           : 100%;
    margin          : auto;
    padding         : 4rem 0;
    background-color: white;

    h2 {
      position      : relative;
      padding-bottom: 2rem;

      &::after {
        content         : '';
        position        : absolute;
        height          : 2px;
        width           : 30%;
        background-color: @primary;
        bottom          : 0;
        right           : 40%;
      }

      &:hover {
        color: @primary;
        .transition();
      }
    }

    .services-container {
      width: 70%;
      .flex(row, space-between, center);
      color: @gray-text;

      @media @mobile {
        width  : 100%;
        padding: 2rem;
      }

      margin: auto;

      .service {
        width  : 46%;
        padding: 2rem;

        @media @mobile {
          width: 100%;
        }

        article {
          .flex(column);

          h3 {
            color         : @black;
            padding       : 0.8rem;
            text-align    : center;
            position      : relative;
            padding-bottom: 1rem;

            &::after {
              content         : '';
              position        : absolute;
              height          : 2px;
              width           : 30%;
              background-color: @primary;
              bottom          : 0;
              right           : 20px;
            }

            &:hover {
              color: @primary;
              .transition();
            }

            i {
              color: @primary;
            }
          }

          p {
            line-height: 2;
            position   : relative;
            margin     : 2em auto;
            width      : 100%;
            max-height : 100px;
            overflow   : hidden;
            -webkit-transition : max-height .5s ease;
            transition : max-height .5s ease;
            text-align : justify;

            &.show-all {
              max-height: 100%;
            }
          }
        }

        .learn-more {
          font-size    : 2rem;
          padding      : 0.8rem 1rem;
          border       : 2px solid @primary;
          background   : white;
          border-radius: 6px;
          color        : @primary;
          .transition();

          &:hover {
            border    : 2px solid @primary;
            background: @primary;
            color     : white;
            .transition();
          }
        }
      }
    }
  }

  .testimonials {
    background: @primary;
    .flex(column);
    padding: 4rem 1rem;
    color  : darken(@white, 10%);

    h2 {
      padding   : 2rem 0;
      text-align: center;
      position  : relative;

      &::after {
        content         : '';
        position        : absolute;
        height          : 2px;
        width           : 30%;
        background-color: @white;
        bottom          : 0;
        right           : 30%;
      }

      &:hover {
        color: @silver-text;
        .transition();
      }
    }
  }

  .testimony-container {
    width: 70%;

    @media @mobile {
      width: 100%;
    }

    .testimony {
      .flex(row, space-between, center, nowrap);
      margin       : 4rem auto;
      border       : 1px solid @silver-text;
      padding      : 2rem;
      border-radius: 6px;

      @media @mobile {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        &:not(.reverse) {
          -webkit-box-orient: vertical;
          -webkit-box-direction: reverse;
              -ms-flex-direction: column-reverse;
                  flex-direction: column-reverse;
        }

        margin : 2rem auto;
        padding: 2rem;
      }

      .text-box {
        width: 80%;

        @media @mobile {
          width: 100%;
        }

        p {
          line-height: 1.5;
          text-align : justify;

          &.author {
            margin-top     : 2rem;
            font-style     : italic;
            text-decoration: underline;
          }
        }
      }
      img {
        border-radius: 50%;
        border       : 4px solid @silver-text;

        @media @mobile {
          margin-bottom: 1rem;
        }
        &:hover {
          -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
        }
      }
    }
  }
}