.flex(@dir: row, @jc: center, @ai: center, @fw: wrap) {
  display        : flex;
  flex-direction : @dir;
  justify-content: @jc;
  align-items    : @ai;
  flex-wrap      : @fw;
}
.width-100 () {
  width: 100%;
}