.navigation {
  .width-100();
  transition: all 0.5s ease-in-out;
  position: fixed;
  z-index: 1000;
  top: 0;
  @media @mobile {
    position: relative;
  }
  .navbar {
    .width-100();
    height          : 72px;
    background-color: @white;
    .flex();
    position: relative;
    @media @mobile {
      .flex(column);
      flex-wrap: nowrap;
      height   : 100%;
    }
    .nav-header {
      .flex();
      position: absolute;
      left    : 60px;

      @media @mobile {
        position       : relative;
        left           : 0;
        justify-content: space-between;
        .width-100();
        padding: 2rem;
      }
      .nav-toggle {
        width: 40px;
        .flex(column);
        display: none;
        .bar {
          height    : 2px;
          background: @black;
          margin    : 2px auto;
          .width-100();
        }
        @media @mobile {
          display: flex;
        }
        border       : 1px solid @black;
        padding      : 0.6rem;
        border-radius: 3px;
      }
      .logo h1 a {
        text-transform: uppercase;
      }
    }
    .nav-items {
      .flex();
      height     : 100%;
      position   : absolute;
      right      : 400px;
      line-height: 3.3;
      @media @mobile {
        position: relative;
        left    : 0;
        right   : 0;
        .flex(column);
        display: none;
        .width-100();
      }

      li {
        padding: 0.8rem 2rem;
        &.active,
        &:hover {
          border-bottom   : 3px solid @primary;
          background-color: lighten(@silver-text, 30%);
          .transition();
        }

        @media @mobile {
          .width-100();
          text-align: center;
          padding   : 0;
        }
        &.active a {
          color: @primary;
        }
        a {
          font-size         : 1.6rem;
          font-family       : @font;
          padding-bottom    : 2.5rem;
          text-transform    : uppercase;
          .transition();
          &:hover {
            color: @primary;
          }
        }
      }
      &.open {
        display: flex;
      }
    }
  }
  //   -webkit-box-shadow: 1px 4px 5px -3px rgba(166, 168, 168, 1);
  //   -moz-box-shadow   : 1px 4px 5px -3px rgba(166, 168, 168, 1);
  //   box-shadow        : 1px 4px 5px -3px rgba(166, 168, 168, 1);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}